■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<1>html은 무엇인가
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
●[웹브라우저]라는 SW에서 [문자열], [이미지], [동영상], <[입력양식]> 등을 출력하기 위해 사용되는 언어를 말한다.
●HyperText Markup Language의 약어이다
●HTML은 실무적으로 [웹브라우저]가 [웹서버]에 접속한 후 [웹서버]가 [웹브라우저]쪽으로 던져주는 언어이다.
	HTML안에는 DB 연동 결과물이 내재되어 있다. 
●HTML은 프로그램은 언어는 아니다. 로직 같은 형식이 없다.
●<주의>개발자는 [입력양식] 태그를 매우 조심해야한다. 오라클 및 Spring과 연결되어 있음

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<2>html 차원에서 태그(tag)는 무엇인가
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
●HTML 안에서 문자열, 이미지, 동영상, 입력양식 등을 출력하기 위해 사용되는 형식을 말한다.
-----------------------------------------------------------
●태그 (tag)의 형식1
-----------------------------------------------------------
	<태그명 속성명="속성값">
		컨텐츠
	</태그명>
	---------------------------------
	▶<태그명>과 </태그명> 사이의 컨텐츠가 태그 기능의 영향을 받는다
	---------------------------------
	<예> <font color="blue">Bigdata</font>	=> 문자열 Bigdata가 파랑색으로 웹브라우저에 출력됨
	<예> <b>Bigdata</b>			=> 문자열 Bigdata가 두꺼워져 웹브라우저에 출력됨
	<예> <center>Bigdata</center>		=> 문자열 Bigdata가 웹브라우저의 중앙위치로 출력됨
-----------------------------------------------------------
●태그 (tag)의 형식2
-----------------------------------------------------------
	<태그명 속성명="속성값"/>
	--------------------------------------
	<예> <hr/>	=>수평선 출력됨
	<예> <input type="text" name="uid" size="10"> => 한줄의 문자열을 입력하는 입력양식 출력
-----------------------------------------------------------
	▶태그명 --> 태그 종류명을 말한다.
	▶속성명 --> 태그의 성질을 말한다. 
	▶속성값 --> 속성명에 대한 값을 말한다.
	▶속성명="속성값" 은 0개 이상 나올 수 있다.
	▶속성값은 " 또는 ' 로 감싼다. 만약 속성값 중간에 공백이 없으면 " 또는 '는 생략할 수 있으나 되도록 사용한다.
	▶컨텐츠에는 문자열 또는 또 다른 태그가 나올 수 있다.
	▶태그명, 속성명은 대문자 또는 소문자를 써도 된다. 되도록 소문자를 사용한다.

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
<3>html 연습을 위한 프로그램은 무엇인가
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

<1>메모장 연다
<2>HTML 태그 코딩
<3>~.html파일로 저장
<4>~.html파일을 웹브라우저에 던진다(열어본다)

테이블태그는 한 행을 독차지하는 태그이기 때문에 다음에 들어올 것들은 다음 행으로 미뤄진다.
<block> 형식 태그